<!--- right nav buttons --->
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>

<td width="99">
<ul id="menu">
    <li><a href="#" class="drop"><img src="/images/topButContact.gif" width="99" height="36" alt="" border="0"></a>
<div class="dropdown_4columns align_right" style="z-index:999">
           <div class="col_3">
                <h2>Contact Information</h2>
            </div>
            <div class="col_1" align="right">
               <img src="/images/mustangGrey.gif" width="39" height="50" alt="" border="0">
            </div>
			<div class="col_4">
                <hr>
            </div>
            <div class="col_4">
			
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="RL TL BL LL">
<tr><td bgcolor="#333333" height="20"><span class="black_box_no_corner"><strong>Marcellus School District</strong></span></td>
<td bgcolor="#333333"><span class="black_box_no_corner"></span></td></tr>


<tr><td class="TL">K.C. HEFFERNAN ELEMENTARY</td><td class="TL">673-6100</td></tr>
<tr><td class="TL">C. S. DRIVER MIDDLE SCHOOL</td><td class="TL">673-6200</td></tr>
<tr><td class="TL">SENIOR HIGH SCHOOL</td><td class="TL">673-6300</td></tr>
<tr><td class="TL">DISTRICT OFFICE</td><td class="TL">673-6000</td></tr>
<tr><td class="TL">TRANSPORTATION OFFICE</td><td class="TL">673-0211</td></tr>

</table>

            </div>
			<div class="col_4"><br>
			<a href="/teacherpage.cfm?teacher=869">Click here for more contact info</a>
			</div>
        </div>
        
    </li><!-- End contact us menu -->
</ul></td>

<td valign="top"><a href="/pagelist.cfm"><img src="/images/topButSitemap.gif" width="79" height="36" alt="" border="0"></a></td>
<td valign="top"><a href="http://www.marcellusschools.org/"><img src="/images/topButHome.gif" width="72" height="36" alt="" border="0"></a></td>
</tr>
</table>