

<!--- top nav buttons --->
<table border="0" cellspacing="0" cellpadding="0" align="left" height="40">
<tr>

<td width="112" nowrap>
<ul id="menu">
    <li><a href="#" class="drop">About&nbsp;Us<!--- <img src="/images/topButAbout.gif" width="92" height="33" alt="" border="0"> ---></a><!-- Begin menu -->
    
        <div class="dropdown_2_a_columns" style="z-index:999">
            
            <div class="col_1a">
                <h2>About Us</h2>
            </div>
			<div class="col_1a" align="right">
               <img src="/images/mustangGrey.gif" width="39" height="50" alt="" border="0">
            </div>
            <div class="col_2a">
                <hr>
            </div>
			
     <div class="col_1a">
      <ul class="greyboxa">
        <li><a href="/teacherpage.cfm?teacher=425" class="headerLinkText">Administration</a></li>
		<li><a href="/teacherpage.cfm?teacher=769" class="headerLinkText">Marcellus Academic Club</a></li>
		<li><a href="/getstaff.cfm" class="headerLinkText">Staff Directory</a></li>
		<li><a href="/teacherpage.cfm?teacher=903" class="headerLinkText">District Newsletter</a></li>

      </ul>
     </div>
	 <div class="col_1a">
      <ul class="greyboxa">
	  	<li><a href="/teacherpage.cfm?teacher=495" class="headerLinkText">School Report Card</a></li>
		<li><a href="/teacherpage.cfm?teacher=1191" class="headerLinkText">Board of Education</a></li>
		<li><a href="/teacherpage.cfm?teacher=816" class="headerLinkText">Employment Opportunities</a></li>
		<li><a href="/teacherpage.cfm?teacher=822" class="headerLinkText">Use of Facilities</a></li>

      </ul>
     </div>
	
	 
        </div>
    </li>
</ul></td>


<td width="128" nowrap>
<ul id="menu">
    <li><a href="#" class="drop">District&nbsp;Info<!--- <img src="/images/topButInfo.gif" width="108" height="33" alt="" border="0"> ---></a><!-- Begin menu -->
    
        <div class="dropdown_2_a_columns" style="z-index:999">
            
            <div class="col_1a">
                <h2>District Information</h2>
            </div>
			<div class="col_1a" align="right">
               <img src="/images/mustangGrey.gif" width="39" height="50" alt="" border="0">
            </div>
            <div class="col_2a">
                <hr>
            </div>
			
     <div class="col_1a">
      <ul class="greyboxa">
        <li><a href="/teacherpage.cfm?teacher=903" class="headerLinkText">District Newsletter</a></li>
		<li><a href="/teacherpage.cfm?teacher=430" class="headerLinkText">District Calendar</a></li>
		<li><a href="/teacherpage.cfm?teacher=876" class="headerLinkText">Code of Conduct</a></li>
		<li><a href="/teacherpage.cfm?teacher=822" class="headerLinkText">Use of Facilities</a></li>
		<li><a href="/teacherpage.cfm?teacher=926" class="headerLinkText">APPR Plan</a></li>
		<li><a href="/teacherpage.cfm?teacher=1345" class="headerLinkText">Guidance Plan</a></li>

      </ul>
     </div>
	 <div class="col_1a">
      <ul class="greyboxa">
	  	<li><a href="/teacherpage.cfm?teacher=1105" class="headerLinkText">District RTI Plan</a></li>
		<li><a href="/teacherpage.cfm?teacher=1035" class="headerLinkText">Emergency S.A.V.E. Plan</a></li>
		<li><a href="/teacherpage.cfm?teacher=1104" class="headerLinkText">Common Core</a></li>
		<li><a href="/teacherpage.cfm?teacher=433" class="headerLinkText">Mandated Information</a></li>
		<li><a href="http://www.criminaljustice.ny.gov/SomsSUBDirectory/search_index.jsp" class="headerLinkText">Sex Offender Registry</a></li>
<li><a href="http://www.marcellusschools.org/tfiles/folder1403/Marcellus%20BCS%20FYP%20Final.2.pdf" class="headerLinkText">Building Condition Survey</a></li>

      </ul>
     </div>
	
	 
        </div>
    </li>
</ul></td>


<td width="148" nowrap>
<ul id="menu">
    <li><a href="#" class="drop">Departments<!--- <img src="/images/topButDepts.gif" width="120" height="33" alt="" border="0"> ---></a><!-- Begin menu -->
    
        <div class="dropdown_2_a_columns" style="z-index:999">
            
            <div class="col_1a">
                <h2>Departments</h2>
            </div>
			<div class="col_1a" align="right">
               <img src="/images/mustangGrey.gif" width="39" height="50" alt="" border="0">
            </div>
            <div class="col_2a">
                <hr>
            </div>
			
     <div class="col_1a">
      <ul class="greyboxa">
        <li><a href="/teacherpage.cfm?teacher=1004" class="headerLinkText">Communications Office</a></li>
		<li><a href="/teacherpage.cfm?teacher=823" class="headerLinkText">Instructional Technology</a></li>
		<li><a href="/teacherpage.cfm?teacher=848" class="headerLinkText">Transportation</a></li>
		<li><a href="/teacherpage.cfm?teacher=911" class="headerLinkText">Maintenance and Operations</a></li>
<!--- <li><a href="/teacherpage.cfm?teacher=1297" class="headerLinkText">Performing Arts</a></li> --->
      </ul>
     </div>
	 <div class="col_1a">
      <ul class="greyboxa">
	  	<li><a href="/teacherpage.cfm?teacher=847" class="headerLinkText">Food Service</a></li>
		<li><a href="/teacherpage.cfm?teacher=431" class="headerLinkText">Libraries</a></li>
		<li><a href="/teacherpage.cfm?teacher=411" class="headerLinkText">Athletics</a></li>
		<li><a href="/teacherpage.cfm?teacher=464" class="headerLinkText">High School Guidance</a></li>

      </ul>
     </div>
	
	 
        </div>
    </li>
</ul></td>


<td width="102">
<ul id="menu">
    <li><a href="#" class="drop">Parents<!--- <img src="/images/topButParents.gif" width="82" height="33" alt="" border="0"> ---></a><!-- Begin menu -->
    
        <div class="dropdown_2_a_columns" style="z-index:999">
            
            <div class="col_1a">
                <h2>Parents</h2>
            </div>
			<div class="col_1a" align="right">
               <img src="/images/mustangGrey.gif" width="39" height="50" alt="" border="0">
            </div>
            <div class="col_2a">
                <hr>
            </div>
			
     <div class="col_1a">
      <ul class="greyboxa">
		<li><a href="/teacherpage.cfm?teacher=945" class="headerLinkText">School Messenger</a></li>
		<li><a href="https://marcellus.schooltool.cnyric.org/SchoolToolWeb/" class="headerLinkText">SchoolTool Parent Portal</a></li>
		<li><a href="/teacherpage.cfm?teacher=1227" class="headerLinkText">Dignity Act</a></li>
		<li><a href="/teacherpage.cfm?teacher=876" class="headerLinkText">Code of Conduct</a></li>
		<li><a href="/teacherpage.cfm?teacher=783" class="headerLinkText">New student Registration</a></li>
		<li><a href="/teacherpage.cfm?teacher=1179" class="headerLinkText">Imagine Learning</a></li>
		<li><a href="https://www.surveymonkey.com/s/QHH5YQY" class="headerLinkText">School Lunch Survey</a></li>
<li><a href="http://www.criminaljustice.ny.gov/SomsSUBDirectory/search_index.jsp" class="headerLinkText">Sex Offender Registry</a></li>
      </ul>
     </div>
	 <div class="col_1a">
      <ul class="greyboxa">
	  	
		<li><a href="/teacherpage.cfm?teacher=1143" class="headerLinkText">Menus</a></li>
		<li><a href="/teacherpage.cfm?teacher=1139" class="headerLinkText">How to Find Answers</a></li>
		<li><a href="https://www.myschoolbucks.com/" class="headerLinkText">MySchoolBucks</a></li>
		<li><a href="/teacherpage.cfm?teacher=854" class="headerLinkText">HS Yearbook</a></li>
		<li><a href="/tfiles/folder926/MARCELLUS%20CSD_15June14.pdf" class="headerLinkText">Testing Transparency Report</a></li>
		<li><a href="/teacherpage.cfm?teacher=1176" class="headerLinkText">Summer Reading</a></li>
		<li><a href="http://www.ocmboces.org/teacherpage.cfm?teacher=1242" class="headerLinkText">Summer School</a></li>
		<li><a href="/teacherpage.cfm?teacher=1422" class="headerLinkText">Address Change</a></li>
      </ul>
     </div>
	
	 
        </div>
    </li>
</ul></td>


<td width="119" nowrap>
<ul id="menu">
    <li><a href="#" class="drop">Staff&nbsp;Links<!--- <img src="/images/topButStaff.gif" width="99" height="33" alt="" border="0"> ---></a><!-- Begin menu -->
    
        <div class="dropdown_2_a_columns" style="z-index:999">
            
            <div class="col_1a">
                <h2>Staff Links</h2>
            </div>
			<div class="col_1a" align="right">
               <img src="/images/mustangGrey.gif" width="39" height="50" alt="" border="0">
            </div>
            <div class="col_2a">
                <hr>
            </div>
			
     <div class="col_1a">
      <ul class="greyboxa">
        <li><a href="http://blackboard.ocmboces.org/webapps/portal/frameset.jsp" class="headerLinkText" target="_blank">Blackboard</a></li>
		<li><a href="http://www.ocmboces.org/mediaconnect" class="headerLinkText" target="_blank">mediaCONNECT</a></li>
		<li><a href="https://www.mylearningplan.com/mvc/login" class="headerLinkText" target="_blank">MyLearningPlan</a></li>
		<li><a href="http://www.nysed.gov/" class="headerLinkText" target="_blank">NYSED</a></li>
		<li><a href="/teacherpage.cfm?teacher=938" class="headerLinkText">Personnel Links</a></li>
		<li><a href="http://mcsd.teamworkslive.com/loginpage.aspx?returnurl=home.aspx" class="headerLinkText" target="_blank">Teamworks</a></li>
		<li><a href="http://mail.marcellusschools.org" class="headerLinkText" target="_blank">Staff E-Mail</a></li>
		

      </ul>
     </div>
	 <div class="col_1a">
      <ul class="greyboxa">
	  	<li><a href="https://subserviceocmboces.eschoolsolutions.com/logOnInitAction.do" class="headerLinkText" target="_blank">Sub Service</a></li>
		<li><a href="https://marcellus.schooltool.cnyric.org/SchoolToolWeb/" class="headerLinkText" target="_blank">SchoolTool</a></li>
		<li><a href="http://www.p12.nysed.gov/irs/teacher/" class="headerLinkText" target="_blank">Teacher Verification</a></li>
		<li><a href="https://aimsweb.pearson.com/" class="headerLinkText" target="_blank">AIMS Web</a></li>
		<li><a href="https://www.iepdirect.com/iepdotnet/hub/index.html" class="headerLinkText" target="_blank">IEP Direct</a></li>
		<li><a href="/teacherpage.cfm?teacher=918" class="headerLinkText">Curriculum and Instruction</a></li>

      </ul>
     </div>
	
	 
        </div>
    </li>
</ul></td>

<td width="140" nowrap><ul id="menu" style="padding-left:0px;"><li><a href="/teacherpage.cfm?teacher=1209" class="drop">Capital&nbsp;Project</a></li></ul></td>

</tr>
</table>