<!--- bottom school links --->
<tr><td bgcolor="#006633" align="center" colspan="2" class="greenfadetable2"><br>

<table width="800" border="0" cellspacing="0" cellpadding="4" style="border-top:4px dotted #8ec504;" >
<tr>

<td align="left" valign="top" width="25%" ><br>
<span class="yellowfont">Our Schools</span><br>
<span class="whitefont">

<a href="/teacherpage.cfm?teacher=437" class="whitelinkFooter">K.C. Heffernan Elementary</a><br>
<a href="/teacherpage.cfm?teacher=447" class="whitelinkFooter">C.S. Driver Middle School</a><br>
<a href="/teacherpage.cfm?teacher=459" class="whitelinkFooter">Marcellus Sr. High School</a><br>


</span><br>

<span class="yellowfont">Departments</span><br>
<span class="whitefont">
<a href="/teacherpage.cfm?teacher=1004" class="whitelinkFooter">Communications Office</a><br>
		<a href="/teacherpage.cfm?teacher=823" class="whitelinkFooter">Instructional Technology</a><br>
		<a href="/teacherpage.cfm?teacher=848" class="whitelinkFooter">Transportation</a><br>
		<a href="/teacherpage.cfm?teacher=911" class="whitelinkFooter">Buildings and Grounds</a><br>
	  	<a href="/teacherpage.cfm?teacher=847" class="whitelinkFooter">Food Service</a><br>
		<a href="/teacherpage.cfm?teacher=431" class="whitelinkFooter">Libraries</a><br>
		<a href="/teacherpage.cfm?teacher=411" class="whitelinkFooter">Athletics</a><br>
		<a href="/teacherpage.cfm?teacher=464" class="whitelinkFooter">High School Guidance</a><br>


</span>
</td>

<td align="left" valign="top" width="25%"><br>
<span class="yellowfont">About Us</span><br>
<span class="whitefont">
<a href="/teacherpage.cfm?teacher=425" class="whitelinkFooter">Administration</a><br>
		<a href="/teacherpage.cfm?teacher=769" class="whitelinkFooter">Marcellus Academic Club</a><br>
		<a href="/getstaff.cfm" class="whitelinkFooter">Staff Directory</a><br>
		<a href="/teacherpage.cfm?teacher=903" class="whitelinkFooter">District Newsletter</a><br>

      
	  	<a href="/teacherpage.cfm?teacher=495" class="whitelinkFooter">School Report Card</a><br>
		<a href="/teacherpage.cfm?teacher=427" class="whitelinkFooter">Board of Education</a><br>
		<a href="/teacherpage.cfm?teacher=816" class="whitelinkFooter">Employment Opportunities</a><br>
		<a href="/teacherpage.cfm?teacher=822" class="whitelinkFooter">Use of Facilities</a><br>

</span><br>


<span class="yellowfont">District Info</span><br>
<span class="whitefont">
<a href="/teacherpage.cfm?teacher=903" class="whitelinkFooter">District Newsletter</a><br>
		<a href="/teacherpage.cfm?teacher=430" class="whitelinkFooter">District Calendar</a><br>
		<a href="/teacherpage.cfm?teacher=876" class="whitelinkFooter">Code of Conduct</a><br>
		<a href="/teacherpage.cfm?teacher=822" class="whitelinkFooter">Use of Facilities</a><br>
		<a href="/teacherpage.cfm?teacher=926" class="whitelinkFooter">APPR Plan</a><br>
	  	<a href="/teacherpage.cfm?teacher=1105" class="whitelinkFooter">District RTI Plan</a><br>
		<a href="/teacherpage.cfm?teacher=1035" class="whitelinkFooter">Emergency S.A.V.E. Plan</a><br>
		<a href="/teacherpage.cfm?teacher=1104" class="whitelinkFooter">Common Core</a><br>
		<a href="/teacherpage.cfm?teacher=433" class="whitelinkFooter">Mandated Information</a><br>
		<a href="http://www.criminaljustice.ny.gov/SomsSUBDirectory/search_index.jsp" class="whitelinkFooter">Sex Offender Registry</a><br>


</span>

</td>

<td align="left" valign="top" width="25%"><br>
<span class="yellowfont">Staff Links</span><br>
<span class="whitefont">
<a href="http://blackboard.ocmboces.org/webapps/portal/frameset.jsp" class="whitelinkFooter">Blackboard</a><br>
		<a href="http://mediaconnect.cnyric.org/" class="whitelinkFooter">mediaCONNECT</a><br>
		<a href="http://www.nysed.gov/" class="whitelinkFooter">NYSED</a><br>
		<a href="/teacherpage.cfm?teacher=938" class="whitelinkFooter">Personnel Links</a><br>
		<a href="https://mvs1.cnyric.org/WSW/SISWEBLOGIN/20140506105254" class="whitelinkFooter">SIS Web</a><br>
		<a href="http://mail.marcellusschools.org" class="whitelinkFooter">Staff E-Mail</a><br>

      
	  	<a href="https://subserviceocmboces.eschoolsolutions.com/logOnInitAction.do" class="whitelinkFooter">Sub Service</a><br>
		<a href="https://marcellus.schooltool.cnyric.org/SchoolToolWeb/" class="whitelinkFooter">SchoolTool</a><br>
		<a href="http://www.p12.nysed.gov/irs/teacher/" class="whitelinkFooter">Teacher Verification</a><br>
		<a href="https://aimsweb.pearson.com/" class="whitelinkFooter">AIMS Web</a><br>
		<a href="https://www.iepdirect.com/iepdotnet/hub/index.html" class="whitelinkFooter">IEP Direct</a><br>
		<a href="http://www.marcellusschools.org/indexPD.cfm" class="whitelinkFooter">Professional Development</a><br>


</span><br><br>

</td>


<td align="left" valign="top" width="25%"><br>

<span class="yellowfont">Parents</span><br>
<span class="whitefont">
		<a href="/teacherpage.cfm?teacher=945" class="whitelinkFooter">School Messenger</a><br>
		<a href="https://marcellus.schooltool.cnyric.org/SchoolToolWeb/" class="whitelinkFooter">SchoolTool Parent Portal</a><br>
		<a href="/teacherpage.cfm?teacher=1227" class="whitelinkFooter">Dignity Act</a><br>
		<a href="/teacherpage.cfm?teacher=876" class="whitelinkFooter">Code of Conduct</a><br>
		<a href="/teacherpage.cfm?teacher=783" class="whitelinkFooter">New student Registration</a><br>
	  	<a href="http://www.criminaljustice.ny.gov/SomsSUBDirectory/search_index.jsp" class="whitelinkFooter">Sex Offender Registry</a><br>
		<a href="/teacherpage.cfm?teacher=1143" class="whitelinkFooter">Menus</a><br>
		<a href="/teacherpage.cfm?teacher=1139" class="whitelinkFooter">How to Solve Problems</a><br>
		<a href="https://www.myschoolbucks.com/" class="whitelinkFooter">MySchoolBucks</a><br>
		<a href="/teacherpage.cfm?teacher=1242" class="whitelinkFooter">Summer School</a><br>


</span><br><br>
</td>

</tr>
</table>
<br><br>
</td></tr>